input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Burada filtreleme işlemleri yapabilirsiniz.
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-logs-%{+yyyy.MM.dd}"
  }
}